
/* Propiedades del cuerpo general */
body {   

    /* Eliminamos los márgenes del body */
    margin: 0;

    /* Utilizamos grid en el cuerpo para organizar los elementos de la página */
    display: grid;
    
    /* Establacer tamaño de columnas del cuerpo entero (principalmente para el aside) */
    grid-template-columns: 100px auto;
}

/* Propiedades del encabezado */
header {
    /* Imagen de fondo */
    background-image: url(header-bg-art-scale-4_00x-gigapixel.jpg);
    background-size: cover;    

    /* Utilizamos grid layout para alinea el texto titulo (y elevarlo por encima del logo) */
    display: grid;
    grid-template-rows: 40% auto;

    /* Centramos los elementos vertical y horizontalmente */
    align-items: center;
    justify-content: center; 
    text-align: center;
    
    /* Añadimos padding a la cabecera */
    padding: 20px;
    
    /* Color de texto de encab*/
    color: #d1c628;
    
    /* texto diferente en encabezado */
    font-family: 'Inter', sans-serif;
    font-size: large;
    text-shadow: 2px 2px rgb(51, 73, 192);

    height: 300px;

    /* Establecemos el grid area para la cabecera */
    grid-row: 1/2;
    grid-column: 1/3;
}

    /* Establecemos el grid area para el titulo en la cabecera */
    header h1 {
        grid-row: 1/2;
    }

/* Establecemos el grid area para el div del logo */
#logodiv {
    background-color: rgb(119, 201, 248);
    height: 120px;

    /* colocar logo arriba a la izquierda del grid body*/
    grid-row: 2/3;
    grid-column: 1/2;

    /* Utilizamos grid layout para centrar el logo dentro del div */
    display: grid;
}

    /* Limitamos el tamaño del logo y centramos el mismo */
    #logodiv>img {
        max-height: 100px;
        width: 100%;
        align-self: center;
        justify-self: center;
    }

/* Propiedades de la barra de navegacion */
nav {    
    background-color: #333;
    color: white;
    width: 100%;
    height: 100px;
    font-family: Arial, sans-serif;

    /* Añadimos padding superior e inferior, centramos los elementos horizontal y verticalmente */
    padding: 10px 0;
    justify-content: center;
    align-items: center;

    /* Utilizamos flexbox para organizar los elementos de la barra de navegación en linea */
    display: flex;
    
    /* Hacemos que la barra de navegación sea "sticky" (se mantenga visible en todo momento) */
    position: sticky;
    top: 0;

    /* Posicionamos el nav dentro del body */
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

    nav a {
        background-color: #4a4a4a;
        color: white; 
        border: 3px solid #282323;
        border-radius: 15px;
        padding: 15px 25px 15px 25px;
        width: 150px;
        
        /* Eliminamos el subrayado de los enlaces */
        text-decoration: none;             

        /* Establecemos una transición para el color de los enlaces */
        transition: color 0.2s;
        
        /* Negrita */
        font-weight: bolder;
    }

    /* Enlace visitado cambia color */
    nav a:visited {        
        color: rgb(49, 35, 49);    
    }

    /* Cambiamos el color del texto cuando el ratón está sobre el enlace */
    nav a:hover {        
        color: gray;
    }

    /* Cambiamos el color del texto cuando se hace clic en el enlace */
    nav a:active {    
        color: black;
    }

    /* Propiedades de la lista del nav */
    nav ul {
        /* Heredamos el grid del nav */
        display: inherit;

        /* Alineamos */
        text-align: center;
        justify-content: center;
        
        /* Quitamos los puntos de la lista y el padding que esta crea */
        list-style: none;        
        padding: 0 0 0 0;
    }

    /* Propiedades de los elementos de dicha lista */
    nav li {
        /* Centrado y separacion */
        margin: 0% 5% 0% 5%;
        display: inherit;
        align-items: center;
    }

main {
    background-image: url(endless-constellation.png);
    background-repeat: cover;
    background-attachment: fixed;
    color: white;
    background-size: 110px;

    /* Heredamos el grid del body */
    display: inherit;
    
    /* Posicionamos el main bajo el nav y a la derecha del body */
    grid-row: 3;
    grid-column: 2;    
}

article {
    /* Alineación de texto centrada */
    text-align: center;
    
    /* Interlineado */
    line-height: 1.5;
    
    text-indent: 15px;
    /* sangría en primera línea de párrafo de 1em */
    font-family: 'Arial', sans-serif;
    /* tipo de fuente Arial para el título y cuerpo del texto */
    
    
    margin: 0 auto;
    /* márgenes automáticos */
    
    padding: 2%;

    /* tamaño de fuente de 16px para el cuerpo del texto */
    font-size: 16px;
}

/* Tamaño de fuente para los titulos */
article h2 {
    font-size: 30px;    
}

/* Ajustar unico video a la anchura del main*/
video {
    width: 100%;
}

#articulo1div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 30px;
    background-color: rgb(1, 1, 20);
}

#articulo1div img {
    width: 100%;
    margin: 10px;
}

.imgmaxancho img {
    width: 100%;
}


#ultimaseccion{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    border: 10px ridge rgb(92, 7, 7);
    
    border-radius: 25px;
    margin: 0 10px 0 10px;
    padding: 10px;
}
    #ultimaseccion #ultart1 {
        grid-row: 1;
        grid-column: 1/4;
        
        text-align: justify;
    }

    #ultimaseccion #ultimg1 {
        max-width: 100%;
        max-height: 100%;
        grid-row: 1;
        grid-column: 4;
        justify-self: center;
    }

    #ultimaseccion #ultart2 {
        grid-row: 2;
        grid-column: 2/5;
        text-align: justify;
    }

    #ultimaseccion #ultimg2{
        max-width: 100%;
        max-height: 100%;
        grid-row: 2;
        grid-column: 1/2;
        justify-self: center;
    }



#acerca{    
    padding:10% 20% 20% 20%;    
}


#formulario{
    width: 60%;
    justify-self: center;
    padding-top: 5%;
}

fieldset {
    padding: 20px;
    width: 100%;
}

.itemsform {
    width: 100%;
    height: 15px;
}

#textarea {
    height: 100px;
}

#enviar {
    height: 30px;
    width: 100%;
}


aside {
    background-color: #0b3d91;

    color: white;

    font-family: 'Arial', sans-serif;
    font-size: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);


    grid-row: 3/4;
    grid-column: 1/2;

    position: sticky;
    top: 0;


}

aside div {
    background-color: #0b3d91;
   
    color: white;

    font-family: 'Arial', sans-serif;
    font-size: 10px;
    text-align: center;
 

    position: sticky;
    top: 0;
    height: 1000px;

}

aside h3 {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
}

aside img {
    width: 60%;
    margin-top: 50%;
    border-radius: 5px;
}


footer {
    color: #fff;
    background-color: rgb(20, 20, 20);
    text-align: center;
    padding: 16px 0 16px 0;
    grid-column: 1/3;
    grid-row: 4;
    z-index: 1; /* superponemos el footer por encima del resto de elementos (aside)*/
    width: 100%;
}

/* RESPONSIVIDAD */

@media (max-width: 982px) and (min-width: 684px) {

    


    /* centrar fondo header cuando cambia tamaño*/
    header{
        background-position: center;
    }

    /*aside cambia tamaño*/
    body {
        grid-template-columns: 10% auto;
    }

    /*botones nav se juntan*/
    nav li {
        margin:0;
    }
   
    /*cambiar grid ultimos 2 articulos*/
    #ultimaseccion {
                
        grid-template-rows: 1fr 160px 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
        
    }
        #ultimaseccion #ultart1{
            grid-row:  1/2;
            grid-column: 1/3;

        }
        #ultimaseccion #ultimg1{
            grid-row:  2/3;
            grid-column: 1/2;
        }
        #ultimaseccion #ultimg2{
            grid-row:  2/3;
            grid-column: 2/3;
            
        }

        #ultimaseccion #ultart2{
            grid-row:  3/4;
            grid-column: 1/3;
        }
    

    article{
        font-size: 18px;
    }

    article h2 {
        font-size: 35px;
        /* tamaño de fuente para el título */
    } 


}

@media (max-width: 684px)  { 
    /* centrar fondo header cuando cambia tamaño*/
    header{
        background-position: center;
    }

    /*aside cambia tamaño*/
    body {
        grid-template-columns: 10% auto;
    }

    main{
        grid-column: 1/3;
    }
    
    /*botones en vertical*/
    nav{
        display: inline-grid;
        position: relative;
        height: auto;
        grid-column: 1/3;
    }       

        nav li {
            margin:0;
            padding: 10px;            
        }

        nav a {
            width: 250px;
        }


    /*aside debajo de los articulos*/
    aside{
        grid-row: 4/5;
        grid-column: 1/3;      
    }

    /*aside en horizontal*/
    aside div{
        position: relative;
        display: grid;
        grid-template-columns: 5;
        grid-template-rows: 30px 120px;
        height: 100px;
    }

    aside h3 {
        grid-row: 1;
        grid-column: 1/6;
        margin-top: 2px;
    }

        aside img{
            margin-top: 5px;
            max-height: 50px;
            max-width: 50px;
        }

        aside :nth-child(2) {
            grid-row: 2;
            grid-column: 1;
        }
        aside :nth-child(3) {
            grid-row: 2;
            grid-column: 2;
        }
        aside :nth-child(4) {
            grid-row: 2;
            grid-column: 3;
        }
        aside :nth-child(5) {
            grid-row: 2;
            grid-column: 4;
        }
        aside :nth-child(6) {
            grid-row: 2;
            grid-column: 5;
        }

    /*cambiar grid ultimos 2 articulos*/
    #ultimaseccion {
                
        grid-template-rows: 1fr auto auto 1fr;
        grid-template-columns: 1fr;
        align-items: baseline;
        text-align: justify;
        
    }
        #ultimaseccion #ultart1{
            grid-row:  1/2;     
            grid-column: 1;    
        }

        #ultimaseccion #ultimg1{
            grid-row:  2/3;   
            grid-column: 1;     
            
            max-height: auto;
            padding: 20px;
        }

        #ultimaseccion #ultimg2{
            grid-row:  3/4;  
            grid-column: 1;     
            max-height: auto;
            padding: 20px;
        }

        #ultimaseccion #ultart2{
            grid-row:  4/5;  
            grid-column: 1;             
        }

    footer{
        grid-row: 6/7;
    }   

    article{
        font-size: 20px;
    }

    article h2 {
        font-size: 40px;
        /* tamaño de fuente para el título */
    }  
    
    
}